

.loginbody{
  background-image: url(images/liu-sicheng-4-KqFyHKRdo-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
	position: fixed;

}

.welcome{
  text-align: center;
  margin-top: 20px;
}

.welcome h1{
  font-size: 70px;
}

.login {
    margin-top: 25px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    
  }

  .login-form {
  
    max-width: fit-content;
    margin :auto;
    padding: 10px 40px 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px #fdcdda;
  }

form input {
  width: 100%;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}


.login-form .action {
  display: flex;
  flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-radius: 6px;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 10px;
}


.login-form .action button:hover {
  background: #d8d8d8;
}

.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}

a:hover {
  color: hotpink;
}
