.registerBody{
  background-image: url(./images/goaltrackerbackground.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
}

.registerContainer {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 50px;
  min-height: 100vh;
  text-align: center;
  font-family: 'Nunito', sans-serif;
}

.welcomeTitle{
  font-family: 'Fredoka One', cursive;
}

.pageLayout {
  /* background-color: #F5EBE0; */
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 200px;
  min-height: 100vh;
}

.signupbox {
  max-width: fit-content;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 3px;
  
}

.signup {
  margin-top: 40px;
  max-width: 40%;
  min-width: 70vh;
  margin: auto;
  background-color: white;
  border-radius: 5px;
 
}

.tabs {
  font-size: 20px;
  padding: 0px;
  margin-bottom: 10px;
  
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
form select {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 100%;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para2 a {
  color: #49c1a2;
}
